default_roles:
  - alacritty
  - awscli
  - balenaetcher
  - brave
  - docker
  - firefox
  - fonts
  - fzf
  - git
  - neovim
  - nodenv
  - rectangle
  - starship
  - system
  - vscode
  - workspaces

personal_roles:
  - maccy
  - nextcloud
  - obsidian
  - pocketcasts
  - tailscale
