[defaults]
# Ignore localhost warning
localhost_warning = False
# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[inventory]
# Ignore the inventory warning
inventory_unparsed_warning = False
