---
- name: "Configure macOS"
  hosts: localhost
  connection: local
  roles:
    - role: alacritty
    - role: awscli
    - role: balenaetcher
    - role: brave
    - role: docker
    - role: firefox
    - role: fzf
    - role: fonts
    - role: git
    - role: maccy
    - role: neovim
    - role: nextcloud
    - role: nodenv
    - role: obsidian
    - role: starship
    - role: tailscale
    - role: vscode
