---
- name: "VS Code | Configuration"
  tags: configure, never
  block:
    # https://formulae.brew.sh/cask/visual-studio-code
    - name: "VS Code | Install"
      community.general.homebrew_cask:
        name: visual-studio-code
        state: present
