---
- name: "macOS | Updates configuration"
  tags: configure, never
  include_tasks: updates.yml

- name: "macOS | Utilities & tools configuration"
  tags: configure, never
  include_tasks: utilities_tools.yml

- name: "macOS | Mouse & trackpad configuration"
  tags: configure, never
  include_tasks: mouse_keyboard.yml
