---
- name: "Etcher | Configuration"
  tags: configure, never
  block:
    # https://formulae.brew.sh/cask/balenaetcher
    - name: "Etcher | Install"
      community.general.homebrew_cask:
        name: balenaetcher
        state: present
